#MySQL JBBC connect message
#开发环境
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3309/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
jdbc.username=root
jdbc.password=mysqlroot


jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxIdle=30
jdbc.maxActive=100
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.maxWait=3000
jdbc.validationQuery=select 1
jdbc.defaultAutoCommit =true
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=21600000
jdbc.testOnBorrow=true